# qiy-microservice-environment

./: README.md  pom.xml
microservice-environment-auth/: pom.xml
microservice-environment-auth/src/main/java/swust/qiy/microservice/environment/auth/: AuthApp.java  AuthConstants.java
microservice-environment-auth/src/main/java/swust/qiy/microservice/environment/auth/config/: MqConfiguration.java  RocketMqEvent.java
microservice-environment-auth/src/main/java/swust/qiy/microservice/environment/auth/model/: Api.java  ApiApply.java  AuthArgument.java  AuthResult.java  BizSystem.java  Permission.java  RouteStrategy.java  StrategyIp.java
microservice-environment-auth/src/main/java/swust/qiy/microservice/environment/auth/repository/: ApiApplyRepository.java  ApiRepository.java  BizSystemRepository.java  ClientPermissionRepository.java  RouteStragyRepository.java  StrategyIpRepository.java
microservice-environment-auth/src/main/java/swust/qiy/microservice/environment/auth/util/: AddressUtils.java  IDUtils.java  PathUtils.java  RsskeyUtils.java  XStringUtils.java
microservice-environment-config/: pom.xml
microservice-environment-eureka/: pom.xml
microservice-environment-eureka/src/main/java/swust/qiy/microservice/environment/eureka/: EurekaServerApp.java
microservice-environment-eureka/src/main/resources/: application.yml
microservice-environment-gateway/: pom.xml
microservice-environment-gateway/src/main/java/swust/qiy/microservice/gateway/: GatewayApplication.java  RouteEventListener.java  Test.java
microservice-environment-gateway/src/main/java/swust/qiy/microservice/gateway/access/: IpRepository.java
microservice-environment-gateway/src/main/java/swust/qiy/microservice/gateway/config/: GatewayAutoConfiguration.java  MqConfiguration.java  MyBatisPlusConfiguration.java  RedisConfiguration.java  RocketMqEvent.java
microservice-environment-gateway/src/main/java/swust/qiy/microservice/gateway/dao/: RouteDao.java  RouteStrategyDao.java  StrategyCallDao.java  StrategyIpDao.java
microservice-environment-gateway/src/main/java/swust/qiy/microservice/gateway/entity/: RouteInfo.java  RouteStrategy.java  StrategyCall.java  StrategyIp.java
microservice-environment-gateway/src/main/java/swust/qiy/microservice/gateway/filter/: XRoutePredicateHandlerMapping.java
microservice-environment-gateway/src/main/java/swust/qiy/microservice/gateway/query/: RouteInfoQuery.java  RouteStrategyQuery.java  StrategyCallQuery.java  StrategyIpQuery.java
microservice-environment-gateway/src/main/java/swust/qiy/microservice/gateway/rateLimit/: DefaultKeyResolver.java  RouteKeyResolver.java  TokenBucketRateLimiter.java
microservice-environment-gateway/src/main/java/swust/qiy/microservice/gateway/route/: LocalRouteDefinitionRepository.java  RepositoryUtil.java
microservice-environment-gateway/src/main/java/swust/qiy/microservice/gateway/swagger/: SwaggerHandler.java  SwaggerProvider.java
microservice-environment-gateway/src/main/java/swust/qiy/microservice/gateway/util/: RouteConvertUtil.java
microservice-environment-gateway/src/main/resources/: application.yml  bootstrap.yml
