<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>swust-qiy</groupId>
    <artifactId>microservice-environment</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>microservice-environment-eureka</module>
      <module>microservice-environment-gateway</module>
    </modules>

    <parent>
        <groupId>swust-qiy</groupId>
        <artifactId>microservice-lib</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>




</project>